<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
@import "https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";

.highcharts-figure {
    margin: 0;
}

#play-controls {
    max-width: 600px;
    margin: 1em auto;
}

#container {
    height: 600px;
    max-width: 1000px;
    margin: 0 auto;
}

#play-pause-button {
    margin-left: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid rgba(2, 117, 255, 1);
    border-radius: 25px;
    color: white;
    background-color: rgba(2, 117, 255, 1);
    transition: background-color 250ms;
}

#play-pause-button:hover {
    background-color: rgba(2, 117, 255, 0.5);
}

#play-range {
    transform: translateY(2.5px);
    width: calc(100% - 90px);
    background: #f8f8f8;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>

<figure class="highcharts-figure">
  <div id="parent-container">
    <div id="play-controls">
      <button id="play-pause-button" class="fa fa-play" title="play"></button>
      <input id="play-range" type="range" value="1965" min="1965" max="2021" />
    </div>
    <div id="container"></div>
  </div>
</figure>


		<script type="text/javascript">
const startYear = 1965,
    endYear = 2020,
    btn = document.getElementById('play-pause-button'),
    input = document.getElementById('play-range'),
    nbr = 6;

let dataset, chart;

function getData(year) {
    const output = Object.entries(dataset).map(country => {
        const [countryName, countryData] = country;
        return [countryName, Number(countryData[year])];
    });
    return [output[0], output.slice(1, nbr)];
}

function getSubtitle() {
    const totalNumber = getData(input.value)[0][1].toFixed(2);
    return `<span style="font-size: 80px">${input.value}</span>
        <br>
        <span style="font-size: 22px">
            Total: <b> ${totalNumber}</b> TWh
        </span>`;
}

(async () => {
    dataset = await fetch(
        'https://cdn.jsdelivr.net/gh/highcharts/highcharts@88f2067/samples/data/nuclear-energy-production.json'
    ).then(response => response.json());

    chart = Highcharts.chart('container', {
        title: {
            text: 'Nuclear energy production from 1965 to 2021 in US, UK, France, Germany, and Japan',
            align: 'center'
        },
        subtitle: {
            useHTML: true,
            text: getSubtitle(),
            floating: true,
            verticalAlign: 'middle',
            y: 30
        },

        legend: {
            enabled: false
        },

        tooltip: {
            valueDecimals: 2,
            valueSuffix: ' TWh'
        },

        plotOptions: {
            series: {
                borderWidth: 0,
                colorByPoint: true,
                type: 'pie',
                size: '100%',
                innerSize: '80%',
                dataLabels: {
                    enabled: true,
                    crop: false,
                    distance: '-10%',
                    style: {
                        fontWeight: 'bold',
                        fontSize: '16px'
                    },
                    connectorWidth: 0
                }
            }
        },
        colors: ['#FCE700', '#F8C4B4', '#f6e1ea', '#B8E8FC', '#BCE29E'],
        series: [
            {
                type: 'pie',
                name: startYear,
                data: getData(startYear)[1]
            }
        ]
    });
})();

/*
 * Pause the timeline, either when the range is ended, or when clicking the pause button.
 * Pausing stops the timer and resets the button to play mode.
 */
function pause(button) {
    button.title = 'play';
    button.className = 'fa fa-play';
    clearTimeout(chart.sequenceTimer);
    chart.sequenceTimer = undefined;
}

/*
 * Update the chart. This happens either on updating (moving) the range input,
 * or from a timer when the timeline is playing.
 */
function update(increment) {
    if (increment) {
        input.value = parseInt(input.value, 10) + increment;
    }
    if (input.value >= endYear) {
        // Auto-pause
        pause(btn);
    }

    chart.update(
        {
            subtitle: {
                text: getSubtitle()
            }
        },
        false,
        false,
        false
    );

    chart.series[0].update({
        name: input.value,
        data: getData(input.value)[1]
    });
}

/*
 * Play the timeline.
 */
function play(button) {
    button.title = 'pause';
    button.className = 'fa fa-pause';
    chart.sequenceTimer = setInterval(function () {
        update(1);
    }, 500);
}

btn.addEventListener('click', function () {
    if (chart.sequenceTimer) {
        pause(this);
    } else {
        play(this);
    }
});
/*
 * Trigger the update on the range bar click.
 */
input.addEventListener('input', function () {
    update();
});

		</script>
	</body>
</html>
