<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure {
    max-width: 900px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
}

#sonify {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
    background-color: #fff;
    border: 1px solid #25386f;
    color: #25386f;
    font-size: 0.9rem;
    min-height: 30px;
    line-height: 1rem;
    font-weight: 500;
    border-radius: 4px;
    padding: 0.375rem 0;
    width: 7rem;
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
    text-align: center;
    cursor: pointer;
}

#sonify:hover {
    background-color: #25386f;
    color: #fff;
}

@media (max-width: 530px) {
    #sonify {
        position: static;
        margin-bottom: 10px;
    }
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/sonification.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <button id="sonify">Play chart</button>
    <div id="container"></div>
    <p class="highcharts-description">
        Here we are using context tracks (tracks that are not linked to data points) to sonify plot lines and plot bands. A repeating note plays to indicate the sound of the 0 level, and a percussive sound plays in the summer months. In addition, the "Summer" label is announced with speech.
    </p>
</figure>



		<script type="text/javascript">
var chart = Highcharts.chart('container', {
    title: {
        text: 'Helsinki Average Monthly Temperature',
        align: 'left',
        margin: 25
    },

    sonification: {
        duration: 8000,
        defaultInstrumentOptions: {
            mapping: {
                pitch: {
                    min: 'c3',
                    max: 'd6'
                }
            }
        },
        globalContextTracks: [{
            // A repeated piano note for the 0 plot line
            instrument: 'piano',
            valueInterval: 1 / 3, // Play 3 times for every X-value
            mapping: {
                pitch: {
                    mapTo: 'y',
                    value: 0 // Map to a fixed Y value
                },
                volume: 0.1
            }
        }, {
            // Percussion sound indicates the plot band
            instrument: 'shaker',
            activeWhen: {
                valueProp: 'x', // Active when X is between these values.
                min: 4,
                max: 9
            },
            timeInterval: 100, // Play every 100 milliseconds
            mapping: {
                volume: 0.1
            }
        }, {
            // Speak the plot band label
            type: 'speech',
            valueInterval: 1,
            activeWhen: {
                crossingUp: 4 // Active when crossing over x = 4
            },
            mapping: {
                text: 'Summer',
                rate: 2.5,
                volume: 0.3
            }
        }]
    },

    yAxis: {
        plotLines: [{
            value: 0,
            color: '#59D',
            dashStyle: 'shortDash',
            width: 2
        }],
        title: {
            enabled: false
        },
        labels: {
            format: '{text}°C'
        },
        gridLineWidth: 0
    },

    xAxis: {
        plotBands: [{
            from: 3.5,
            to: 8.5,
            color: '#EEFFF4',
            label: {
                text: 'Summer',
                align: 'left',
                x: 10
            }
        }],
        plotLines: [{
            value: 3.5,
            color: '#4EA291',
            width: 3
        }, {
            value: 8.5,
            color: '#4EA291',
            width: 3
        }],
        crosshair: true,
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June',
            'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']
    },

    legend: {
        enabled: false
    },

    tooltip: {
        valueSuffix: '°C'
    },

    series: [{
        name: 'Helsinki',
        data: [-5, -6, -2, 4, 10, 14, 17, 15, 10, 6, 0, -4],
        color: '#2F2D2E'
    }]
});

document.getElementById('sonify').onclick = function () {
    chart.toggleSonify();
};

		</script>
	</body>
</html>
